Source/PTTKPM_1612488_SuperMarket/SuperMarket/AddCHIETKHAU.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.AddCHIETKHAU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation ="CenterScreen"
        Title=""  Height="350" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="True"
                Height="50">
                <ComboBox
                    DockPanel.Dock="Right"
                    Name="txtMASP"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Mã Sản phẩm" 
                    Width="auto" Height="50"
                    FontSize="20"
                    materialDesign:HintAssist.HintOpacity="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Text="{Binding SelectedItemText, Mode=TwoWay}"
                    ItemsSource="{Binding DATA}">
                </ComboBox>
            </DockPanel>
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="True"
                VerticalAlignment="Center"
                Height="50">
                <TextBlock
                    Width="125"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Chiết khấu
                </TextBlock>
                <TextBox
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Name="txtCHIETKHAU"
                    Width="200">
                </TextBox>
                <DatePicker
                    Name="THOIGIANBD"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Thời gian BD"
                    Margin="0,0,0,0"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Name="THOIGIANKT"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Thời gian KT"
                    Margin="20,0,0,0"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            </DockPanel>
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="false"
                VerticalAlignment="Center"
                Height="50">
                <TextBlock
                    Width="125"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Tên loại
                </TextBlock>
                <TextBox
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Name="txtTENLOAI"
                    Width="200">
                </TextBox>
            </DockPanel>
        </StackPanel>
        <Canvas>
            <Button
              Margin="0,0,0,0"
              Name="btnAdd"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnAdd_Click" Canvas.Left="578" Canvas.Top="211" Width="144">
                Thêm
            </Button>
            <Button
              Margin="0,0,0,0"
              Name="btnCancel"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnCancel_Click" Canvas.Left="736" Canvas.Top="212" Width="144">
                Hủy
            </Button>
        </Canvas>
    </Grid>
</Fluent:RibbonWindow>
