Source/PTTKPM_1612488_SuperMarket/SuperMarket/AddKHTT.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.AddKHTT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation ="CenterScreen"
        Title="Tạo tài khoảng KHTT" Height="300" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                MinWidth="70"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                Nhập thông tin khách hàng
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                MinWidth="70"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}">
            </TextBlock>
            <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Left">
                <TextBlock
                    MinWidth="70"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    CMND
                </TextBlock>
                <TextBox
                    Name="txtCMND"
                    Width="200"
                    materialDesign:TransitionAssist.DisableTransitions="True" />
            </DockPanel>
            <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Left">
                <TextBlock
                    MinWidth="70"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    SDT
                </TextBlock>
                <TextBox
                    Name="txtSDT"
                    Width="200"
                    materialDesign:TransitionAssist.DisableTransitions="True" />
            </DockPanel>
        </StackPanel>
        <Canvas>
            <Button
              Margin="0,0,0,0"
              Name="btnAdd"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnAdd_Click" Canvas.Left="20" Canvas.Top="211" Width="144">
                Thêm
            </Button>
            <Button
              Margin="0,0,0,0"
              Name="btnCancel"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnCancel_Click" Canvas.Left="178" Canvas.Top="212" Width="144">
                Hủy
            </Button>
        </Canvas>
    </Grid>
</Fluent:RibbonWindow>
