Source/PTTKPM_1612488_SuperMarket/SuperMarket/AddPHIEUXUATHANG.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.AddPHIEUXUATHANG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation ="CenterScreen"
        Title=""  Height="350" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="True">
                <ComboBox
                    DockPanel.Dock="Left"
                    Name="txtTimKiem"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Mã sản phẩm" 
                    Width="500" Height="50"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Text="{Binding SelectedItemText, Mode=TwoWay}"
                    ItemsSource="{Binding searchDATA}">
                </ComboBox>
                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="5,5,5,5"
                    FontSize="20"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Số lượng
                </TextBlock>
                <TextBox
                    DockPanel.Dock="Right"
                    Name="txtSoLuong"
                    Width="auto">
                </TextBox>
            </DockPanel>

        </StackPanel>
        <Canvas>
            <Button
              Margin="0,0,0,0"
              Name="btnAdd"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnAdd_Click" Canvas.Left="578" Canvas.Top="211" Width="144">
                Thêm
            </Button>
            <Button
              Margin="0,0,0,0"
              Name="btnCancel"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnCancel_Click" Canvas.Left="736" Canvas.Top="212" Width="144">
                Hủy
            </Button>
        </Canvas>
    </Grid>
</Fluent:RibbonWindow>
