Source/PTTKPM_1612488_SuperMarket/SuperMarket/AddSP.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.AddSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation ="CenterScreen"
        Title=""  Height="350" Width="1000" MinHeight="350" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top">
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="True">
                <TextBlock
                    Width="125"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Mã sản phẩm
                </TextBlock>
                <TextBox
                    DockPanel.Dock="Left"
                    Name="txtMASP"
                    Width="200">
                </TextBox>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Tên sản phẩm
                </TextBlock>
                <TextBox
                    DockPanel.Dock="Right"
                    Name="txtTENSANPHAM"
                    Width="auto">
                </TextBox>
            </DockPanel>
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="True"
                VerticalAlignment="Center">
                <TextBlock
                    Width="125"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Thương hiệu
                </TextBlock>
                <TextBox
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Name="txtTHUONGHIEU"
                    Width="200">
                </TextBox>
                <DatePicker
                    Name="DateNSX"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Ngày sản xuất"
                    Margin="0,0,0,0"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Name="DateTHOIHAN"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Thời hạn"
                    Margin="20,0,0,0"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </DockPanel>
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="false"
                VerticalAlignment="Center">
                <TextBlock
                    Width="125"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Giá tiền
                </TextBlock>
                <TextBox
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Name="txtGIATIEN"
                    Width="200">
                </TextBox>
            </DockPanel>
            <DockPanel
                Margin="5,5,5,5"
                LastChildFill="false"
                VerticalAlignment="Center">
                <TextBlock
                    Width="125"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20">
                    Tình trạng
                </TextBlock>
                <TextBox
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Name="txtTINHTRANG"
                    Width="200">
                </TextBox>
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Right">

            </DockPanel>
        </StackPanel>
        <Canvas>
            <Button
              Margin="0,0,0,0"
              Name="btnAdd"
              Style="{StaticResource MaterialDesignRaisedLightButton}" Height="45"
              Click="btnAdd_Click" Canvas.Left="723" Canvas.Top="214" Width="144">
                Thêm
            </Button>
        </Canvas>
    </Grid>
</Fluent:RibbonWindow>
