Source/PTTKPM_1612488_SuperMarket/SuperMarket/LoginScreen.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation ="CenterScreen"
        Height="600" Width="1000" MinHeight="400" MinWidth="700">
    <Grid>
        <Image Name="Background" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resource/img/BG.jpg" Stretch="UniformToFill"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" >
            <Image 
                Name="UserIcon" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Source="Resource/img/icons8-customer-100.png" 
                Stretch="None" Margin="0,0,0,0" />
            <TextBox 
                Padding="3 0 0 0" 
                Name="tbxUsername" 
                materialDesign:HintAssist.Hint="Tên đăng nhập" 
                Width="200" 
                Background="White" 
                CaretBrush="#FF5B5BE4"/>
            <PasswordBox 
                Padding="3 0 0 0" 
                Name="tbxPassword" 
                materialDesign:HintAssist.Hint="Mật khẩu" 
                Width="200" 
                Background="White"
                KeyDown="tbxPassword_KeyDown"/>
            <Button 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Width="100" 
                ToolTip="Đăng nhập" 
                Content="Đăng nhập" 
                HorizontalAlignment="Right"
                Click="DangNhapButton_Click"/>
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>
