Source/PTTKPM_1612488_SuperMarket/SuperMarket/MainWindowsQuanLy.xaml

<Fluent:RibbonWindow x:Class="SuperMarket.MainWindowsQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation ="CenterScreen"
        Title="Quản lý" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="5" BorderThickness="0" Background="#FFCECEFF" FontSize="20" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Thanh toán">
                <StackPanel>
                    <DockPanel
                        LastChildFill="True">
                        <TextBox 
                            DockPanel.Dock="Left"
                            Name="tbxSoLuong" 
                            Width="200" Height="50" 
                            HorizontalAlignment="Right" 
                            materialDesign:HintAssist.Hint="Số lượng"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <ComboBox
                            DockPanel.Dock="Right"
                            Name="tbxTimkiem"
                            materialDesign:HintAssist.Hint="Tìm kiếm" 
                            Width="auto" Height="50"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            KeyDown="tbxTimkiem_KeyDown">
                        </ComboBox>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <DataGrid
                                Margin="0 8 0 0"
                                ItemsSource="{Binding ItemSource}"
                                CanUserSortColumns="True"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                Name="DataGridItems"
                                SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding MASANPHAM}"
                                        Header="Mã SP" 
                                        IsReadOnly="True"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                        Binding="{Binding TENSANPHAM}"
                                        Header="Tên sản phẩm" 
                                        IsReadOnly="True"/>
                                    <DataGridTextColumn
                                        Binding="{Binding PRICE}"
                                        Header="Giá" 
                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Quản lý">

            </TabItem>
            <TabItem Header="Tài khoản">

            </TabItem>
        </TabControl>
    </Grid>
</Fluent:RibbonWindow>
